# Local configuration settings
# ----------------------------
#
# Copy this file to local.conf and edit as you like.

[global]
    # server.socket_port: 8088
[db]
    # user: 'suttacentral'
    # password: 'suttacentral'
    # database: 'suttacentral'
    # host: 'localhost'
    # port: 3306
