[global]
log.error_file: 'site.log'
log.screen: True

[/css]
tools.staticdir.on: True
tools.staticdir.dir: '/var/www/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: '/var/www/js'

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: '/var/www/fonts'